.container {
  padding: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
}

.nickname {
  font-size: 18px;
}

.menu {
  display: flex;
  flex-direction: column;
}

.logout {
  margin-top: 20px;
  background-color: #f44;
  color: #fff;
} 